@import url('https://fonts.googleapis.com/css?family=Roboto:700');

*{
    margin: 0%;
    padding: 0%;
}
html{
  scroll-behavior: smooth;
}
body {
    background-color: rgb(255, 255, 255);
    height: 380vh;
    width: auto;
    overflow-x: hidden;
}
main{
  
  background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: rgb(77, 54, 54);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    color: #000000;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(77, 54, 54);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
#section-1{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
}
/*section 2 card*/
#container {
  padding: 100px 0 0 0;
  color:#473333;
  text-transform: uppercase;
  font-size:40px;
  font-weight:bold; 
  width:100%;
  bottom:45%;
  display:block;
  font-family: 'Roboto';
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  font-size: 40px;
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}
.container-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row; /* Change to 'row' for horizontal display */
  width: 98vw;
  padding: 0 0 50px 0;
}
.container {
display: flex;
flex-wrap: wrap;
justify-content: center;
max-width: 1200px;
margin-block: 2rem;
gap: 2rem;
}

img {
max-width: 100%;
height: 30vh;
display: block;
object-fit: cover;
}

.card {
display: flex;
flex-direction: column;
width: clamp(20rem, calc(20rem + 2vw), 22rem);
overflow: hidden;
box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
border-radius: 1em;
background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body {
padding: 1rem;
display: flex;
flex-direction: column;
gap: .5rem;
}

.card__body h4 {
font-size: 1.5rem;
text-transform: capitalize;
}
.card {
  transition: 0.35s;
  cursor: pointer;
}

.container:hover > :not(:hover) {
  opacity: 0.5; /* Adjust the opacity to your preference */
  transform: scale(0.9); /* Adjust the scale factor to your preference */
}
#section-2 h2{
  text-align: center;
  font-size: 70px;
  padding: 50px 0 0 0;
}
/*Section 3 About*/
#section-3 {
  text-align: center;
  padding: 2% 8%;
  font-family: 'Times New Roman', Times, serif;
  background-color: #504e4e;
  height: 250px;
}

.about {
  max-width: 800px;
  margin: 0 auto;
  color: white;
}

@media screen and (max-width: 600px) {
  #section-3 {
      padding: 2% 5%;
      height: auto;
  }
}
#section-3 .about h2{
  font-size: 70px;
}
#section-3 .about p{
  font-size: 15px;
  line-height: 30px;
}
/*Section 4*/
#section-4 {
  text-align: center;
  padding: 2% 8%;
  font-family: 'Times New Roman', Times, serif;
  background-color: #504e4e;
  height: auto;
}

.contact {
  max-width: 900px;
  margin: 0 auto;
  color: white;
}

@media screen and (max-width: 600px) {
  #section-3 {
      padding: 2% 5%;
      height: auto;
  }
}
#section-4 .contact h2{
  font-size: 70px;
}
#section-4 .contact p{
  font-size: 15px;
  line-height: 30px;
}
/*Section 4*/
#section-4 h2{
  text-align: center;
}
footer {
  background-color: #504e4e;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: auto;
}
#quote{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding: 100px 0 50px 0;
  font-style: italic;
}